---
stages:
  - lint
  - create simulation
  - wait for netq
  - store simulation

cache:
  paths:
    - .cache/pip/

image: python:3.6

# for all branches not master, pull topology_converter and run it just to verify dotfile syntax
# This does not run on master branch. This only runs if the .dotfile changes
validate-dotfile:
  stage: lint
  before_script:
    - pip3 install setuptools
    - pip3 install jinja2
    - pip3 install pydotplus
    - pip3 install ipaddress
    - git clone https://gitlab.com/cumulus-consulting/tools/topology_converter.git
  script:
    - cp topology.dot topology_converter/topology.dot
    - cd topology_converter
    - python3 topology_converter.py -cmd topology.dot -dd
    - python3 topology_converter.py -cmd topology.dot
  rules:
    - changes:
      - topology.dot

# for master branch, create the base simulation
create-simulation:
  stage: create simulation
  before_script:
    - pip3 install requests
    - pip3 install git+https://gitlab.com/cumulus-consulting/air/cumulus_air_sdk.git
  script:
    - python3 scripts/create_base_simulation.py
  rules:
    - if: '$CI_COMMIT_BRANCH == "prod" || $CI_COMMIT_BRANCH == "staging"'
      changes:
      - topology.dot
  artifacts:
    expire_in: 1 week
    untracked: true

# job here to wait for netq to finish
# poll for instrctions. when empty, done
# don't run on a shared runner: burns up your minutes/time
wait-for-netq:
  stage: wait for netq
  before_script:
    - pip3 install requests
    - pip3 install git+https://gitlab.com/cumulus-consulting/air/cumulus_air_sdk.git
  script:
    - python3 -u scripts/wait_for_netq.py
  rules:
    - if: '$CI_COMMIT_BRANCH == "prod" || $CI_COMMIT_BRANCH == "staging"'
      changes:
      - topology.dot

# When the netq-ts hello world instruction gets executed and deleted, wait 1 min then store.
store-simulation:
  stage: store simulation
  before_script:
    - pip3 install requests
    - pip3 install git+https://gitlab.com/cumulus-consulting/air/cumulus_air_sdk.git
  script:
    - python3 scripts/store_base_simulation.py
  rules:
    - if: '$CI_COMMIT_BRANCH == "prod" || $CI_COMMIT_BRANCH == "staging"'
      changes:
      - topology.dot
      when: delayed
      start_in: '1 minutes'
